[trainer]
#at every epoch, ep_per_epochs*100% of the training data is taken to train
ep_per_epochs = 1
#total training epochs
epochs = 200
#a hyper-parameter in GL : the exponential decay factor used for the weight of the semi-supervised losse of the PT-model
exponent = 0.99
#a hyper-parameter in GL : after start_epoch epochs, the semi-supervised losse of the PT-model are taken into account
start_epoch = 5

[metricCallback]
#initial learning rate
learning_rate = 0.0018
#decay rate after epoch_of_decay epochs
decay_rate = 0.8
#after epoch_of_decay epochs, learning_rate=learning_rate*decay_rate
epoch_of_decay = 10
#if there is no more improvement within early_stop epochs, the training early stops
early_stop= 20

[validate]
#select main measure in [EventBasedMetrics,SegmentBasedMetrics] for event detection
metric= EventBasedMetrics
#select main measure in [class_wise_F1,overall_F1] for audio tagging
ave = class_wise_F1
