[trainer]
resume_training = False
learning_rate = 0.0018
decay_rate = 0.8
epoch_of_decay = 10
ep_per_epochs = 1
epochs = 200
early_stop= 20
exponent = 0.99
start_epoch = 5

[validate]
metric= EventBasedMetrics
#SegmentBasedMetrics
ave = class_wise_F1
#overall_F1
